<!DOCTYPE html>
<html>
<head>
  <title>Product Receipt</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
<div id="app">
  <b>RECEIPT</b><br>
  -------------------- <br>
  Product: {{product.book}} <br>
  Unit Price: {{product.unitPrice}} <br>
  Quantity: {{product.quantity}} <br>
  Amount: {{product.quantity * product.unitPrice}} <br>
  VAT Tax Rate: {{product.VAT}} <br>
  ============= <br>
  <b>Total: {{product.quantity * product.unitPrice * 1.23}}</b>
</div>
  <script>
    var app = new Vue({
      el: '#app',
      data: {
        product: {
          name: 'book',
          unitPrice: 17,
          quantity: 3,
          VAT: 23
        }
      }
    });
  </script>

</body>
</html>